<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BAEKHYUN | Delight - 2nd Mini Album</title>
    <link href="purchase.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="https://img.icons8.com/color/32/000000/music-transcript.png"/>
    <script src="https://kit.fontawesome.com/53e63c2ea0.js" crossorigin="anonymous"></script>
</head>
<body>
  <!--Header-->
  <header>
    <nav>
    <ul>
        <li><a href="./index.html"><i class="fa fa-home"></i></a></li>
        <li><a href="./shop.html">Shop</a></li>
        <li><a href="./gallery.html">Gallery</a></li>
        <li><a href="./about.html">About The Artist</a></li>
        <li>Fan Forum (COMING SOON!)</li>
    </ul>
    </nav>
</header>
<!--End Header-->
<!--Cart View-->
<div class="viewcart">
    <a class="cart"  href="https://citylights.foxycart.com/cart?cart=view">
        <img src="icons/supermarket24px.png">Cart (<span data-fc-id="minicart-quantity">0</span>)
    </a>
</div>        
<!--Banner-->
<div class="banner">
<img src="shopping/Dalbum.png" alt="Baekhyun 2nd Solo Album| Delight" class="center">
    <h1 class="center">Delight | Baekhyun 2nd Mini Album</h1>
</div>
<!--End Banner-->
<!--Pricing-->
<div id="price" class="price">
        $12.50
    </div>
<!-- Form -->
<form class="form_purchase" action="https://citylights.foxycart.com/cart" method="post" accept-charset="utf-8">
    <input type="hidden" name="name" value="Delight Album" />
    <input type="hidden" name="price" value="12.50" />
    <input type="hidden" name="code" value="sku223" />
    <label class="label_left">Album Version</label>
    <select name="album">
        <option value="cinnamon">Cinnamon Version</option>
        <option value="mint">Mint Version</option>
        <option value="honey">HoneyVersion</option>
    </select>
    <br>
    <input class="button" type="submit" value="Add to Cart" class="submit" />
</form>
<!--form end-->
    <!--Preorder-->
    <div id= "preorder" class="preorder">
        <p>Not sure which version you want? Scroll down to see version details.</p>
        <h3>Pre-order bonus:</h3>
        <p>Preorder Delight by May 20th and receive a limited edition signed polaroid. All polaroids have been hand signed by the artist himself.
         There are two versions available and they will be selected at random. Only available while supplies last!   
    </div> 
    <!--End of Preorders-->
    <!--Make 'em Love Baek-->
    <div id="About" class="content">
    <h1>About The Album</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita consequuntur nostrum, quisquam illum, cupiditate ea saepe, corrupti consectetur atque nihil nam? Laboriosam deserunt accusantium asperiores dicta, eaque cumque odio possimus nulla. Itaque, minus inventore! Quae corrupti nihil sed facere optio culpa a, labore cum error rerum similique, veritatis officia. Suscipit perferendis commodi praesentium delectus fugit. Possimus dolorum iusto repellat consequatur quos nostrum, et porro dignissimos esse eius culpa ad deleniti quod in maxime ipsa sint odit reprehenderit nulla laboriosam sed obcaecati. Dicta quis beatae odit exercitationem, ullam quae dolore iste alias minima tenetur, enim non facere, placeat ipsum natus doloremque!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque, alias!</p>
    </div>
    <!--Tracklist-->
    <div id="tracklist" class="tracklist">
        <h1>Tracklisting:</h1>
        <ol>
            <li>Candy</li>
            <li>R U Ridin'?</li>
            <li>Bungee</li>
            <li>Underwater</li>
            <li>Poppin'</li>
            <li>Ghost</li>
            <li>Love Again</li>
        </ol>
    </div>
    <!--End Tracklist-->
    <!--YouTube embed-->
    <div class="listen">
    <h1>Listen to an Album Preview</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/keKDFcIZzyA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <!--Youtube embed end-->
    <!--Album Preview-->
    <div id="preview" class="album-preview">
    <h1 text="center">Album Contents Preview</h1>
        <img src="shopping/delight_album_pre_1.jpg"
         alt="Baekhyun City Lights|Album preview Lyric Booklet" class="center">
         <img src="shopping/delight_album_pre_2.jpg"
         alt="Baekhyun City Lights|Album preview Lyric Booklet" class="center">
         <img src="shopping/delight_album_pre_3.jpg"
         alt="Baekhyun City Lights|Album preview Lyric Booklet" class="center">
         <img src="shopping/delight_album_pre_4.jpg"
         alt="Baekhyun City Lights|Album preview Folded Posters" class="center">
    </div>
    <!--End of Preview-->
    <!--Footer-->
    <footer>
        Copyright Dana Draper & SM Entertainment/Byun Baekhyun
    </footer>
    <!-- FOXYCART -->
    <script data-cfasync="false" src="https://cdn.foxycart.com/citylights/loader.js" async defer></script>
    <!-- /FOXYCART -->

</body>
</html>